Reflectable_v2/Table/PressPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Table.PressPlayer"
             mc:Ignorable="d"
             d:DesignWidth="160" d:DesignHeight="120">
    <Grid>
        <MediaElement x:Name="Player" LoadedBehavior="Manual"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrubbingEnabled="True" MediaOpened="Player_MediaOpened" />
        <Grid x:Name="PlayButton">
            <s:SurfaceButton Click="PlayButton_Click" Opacity="0.75"/>
            <Ellipse IsHitTestVisible="False" Width="75" Height="75" Margin="5" Fill="#E9E9E9" Opacity="0.75" />
            <ed:Arc IsHitTestVisible="False" Width="75" Height="75" Margin="5" StartAngle="0" EndAngle="360" Fill="White" ArcThickness="5" />
            <ed:RegularPolygon IsHitTestVisible="False" Fill="White" HorizontalAlignment="Center" Height="30" InnerRadius="1" PointCount="3" Stretch="Fill" VerticalAlignment="Center" Width="30" Margin="70,45,60,45">
                <ed:RegularPolygon.RenderTransform>
                    <RotateTransform Angle="90" CenterX="15" CenterY="15" />
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </Grid>
    </Grid>
</UserControl>
