Reflectable_v2/Tablet/ConfirmPopup.xaml

<UserControl x:Class="Tablet.ConfirmPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:p="clr-namespace:Tablet.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE9E9E9" Margin="0" MaxWidth="450">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="Black" FontFamily="Aovel Sans" FontSize="21.333" Margin="20" Text="{Binding Source={x:Static p:Settings.Default}, Path=AreYouSure}"/>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <s:SurfaceButton Name="OKButton" Grid.Column="0" Content="OK" Click="OKButton_Click" Style="{DynamicResource ReflectableSurfaceButtonStyle}" HorizontalAlignment="Right" Margin="20,0,0,20" />
                    <s:SurfaceButton Name="CancelButton" Grid.Column="1" Content="Cancel" Click="CancelButton_Click"  Style="{DynamicResource ReflectableSurfaceButtonStyle}" HorizontalAlignment="Left" Margin="20,0,20,20" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
