Reflectable_v2/Tablet/RoundTimer.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008" 
             xmlns:p="clr-namespace:Tablet.Properties" 
             xmlns:t="clr-namespace:Tablet" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             x:Class="Tablet.RoundTimer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Column="1" Background="#E9E9E9E9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="RoundLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MediumTitle}" FontSize="28"/>
        <s:SurfaceButton Grid.Row="2" x:Name="StartButton" Click="StartButton_Click" Content="{Binding RoundTimeStartLabel, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ReflectableSurfaceButtonStyle}"/>
        <s:SurfaceButton Grid.Row="2" x:Name="EndButton" Click="EndButton_Click" Visibility="Collapsed" Content="{Binding RoundTimerNextLabel, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ReflectableSurfaceButtonStyle}"/>
        <t:ucSpinnerCogs Grid.Row="2" x:Name="Spinner" Visibility="Hidden" VerticalAlignment="Center" />
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150">
		    <t:CountdownTimer x:Name="Timer" Completed="Timer_Completed" HorizontalAlignment="Center" VerticalAlignment="Center" />			 
		</Grid>		  
    </Grid>
</UserControl>
