Reflectable_v2/Tablet/Stage2UI.xaml

<UserControl x:Class="Tablet.Stage2UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:t="clr-namespace:Tablet"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <t:PanopticonPlayer x:Name="Player"
                                VideoLoaded="Player_VideoLoaded" />
            <Border Name="PanopticonCover" Background="#E9E9E9" Opacity="0.75" />
            <t:RoundTimer x:Name="Timer" Grid.Column="1" RoundComplete="Timer_RoundComplete" StartRequested="Timer_StartRequested" SkipToNext="Timer_SkipToNext" />
        </Grid>
        <Grid>
            <t:ConfirmPopup x:Name="ConfirmPopupWindow" Visibility="Collapsed" Confirmed="ConfirmPopupWindow_Confirmed" />
            <t:InstructionsPopup x:Name="InstructionsPopupWindow" />
            <Grid Name="PanopticonStatusUI" Visibility="Visible" Background="#878787">
                <Label Name="PanopticonStatusLabel" Foreground="White" FontSize="26.667" FontFamily="Aovel Sans" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <t:ResearchQuestionUI x:Name="QuestionUI" />
    </Grid>
</UserControl>
